[33mcommit 6e43a272c15b69bc5360ba9c337e47f1ec95b3c3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Taha Serhan Yetiş <e210507055@stud.tau.edu.tr>
Date:   Mon Jun 9 20:17:35 2025 +0300

    a

[1mdiff --git a/main.py b/main.py[m
[1mnew file mode 100644[m
[1mindex 0000000..e37660b[m
[1m--- /dev/null[m
[1m+++ b/main.py[m
[36m@@ -0,0 +1,100 @@[m
[32m+[m[32mimport sys[m
[32m+[m[32mimport sqlite3[m
[32m+[m[32mfrom PyQt5.QtWidgets import ([m
[32m+[m[32m    QApplication, QWidget, QLabel, QLineEdit,[m
[32m+[m[32m    QPushButton, QVBoxLayout, QListWidget[m
[32m+[m[32m)[m
[32m+[m
[32m+[m[32mclass GenelArayuz(QWidget):[m
[32m+[m[32m    def __init__(self):[m
[32m+[m[32m        super().__init__()[m
[32m+[m[32m        self.setWindowTitle("Ders Programı Oluşturucu")[m
[32m+[m[32m        self.setGeometry(100, 100, 400, 300)[m
[32m+[m
[32m+[m[32m        # Giriş alanları[m
[32m+[m[32m        self.ders_input = QLineEdit()[m
[32m+[m[32m        self.ders_input.setPlaceholderText("Ders Adı")[m
[32m+[m
[32m+[m[32m        self.hoca_input = QLineEdit()[m
[32m+[m[32m        self.hoca_input.setPlaceholderText("Hoca Adı")[m
[32m+[m
[32m+[m[32m        self.gun_input = QLineEdit()[m
[32m+[m[32m        self.gun_input.setPlaceholderText("Gün (örn: Pazartesi)")[m
[32m+[m
[32m+[m[32m        self.saat_input = QLineEdit()[m
[32m+[m[32m        self.saat_input.setPlaceholderText("Saat (örn: 09:00-11:00)")[m
[32m+[m
[32m+[m[32m        # Dersi Ekle butonu[m
[32m+[m[32m        self.ekle_button = QPushButton("Dersi Ekle")[m
[32m+[m[32m        self.ekle_button.clicked.connect(self.ders_ekle)[m
[32m+[m
[32m+[m[32m        # Eklenen dersleri gösterecek liste[m
[32m+[m[32m        self.ders_listesi = QListWidget()[m
[32m+[m
[32m+[m[32m        self.veritabani_olustur()[m
[32m+[m[32m        self.eski_verileri_yukle()[m
[32m+[m
[32m+[m[32m        # Arayüz düzeni[m
[32m+[m[32m        layout = QVBoxLayout()[m
[32m+[m[32m        layout.addWidget(self.ders_input)[m
[32m+[m[32m        layout.addWidget(self.hoca_input)[m
[32m+[m[32m        layout.addWidget(self.gun_input)[m
[32m+[m[32m        layout.addWidget(self.saat_input)[m
[32m+[m[32m        layout.addWidget(self.ekle_button)[m
[32m+[m[32m        layout.addWidget(self.ders_listesi)[m
[32m+[m
[32m+[m[32m        self.setLayout(layout)[m
[32m+[m[41m    [m
[32m+[m
[32m+[m[32m    def ders_ekle(self):[m
[32m+[m[32m        ders = self.ders_input.text()[m
[32m+[m[32m        hoca = self.hoca_input.text()[m
[32m+[m[32m        gun = self.gun_input.text()[m
[32m+[m[32m        saat = self.saat_input.text()[m
[32m+[m
[32m+[m[32m        # Veritabanına ekle[m
[32m+[m[32m        self.cursor.execute("INSERT INTO dersler (ders, hoca, gun, saat) VALUES (?, ?, ?, ?)",[m
[32m+[m[32m                            (ders, hoca, gun, saat))[m
[32m+[m[32m        self.conn.commit()[m
[32m+[m
[32m+[m[32m        bilgi = f"{ders} - {hoca} - {gun} {saat}"[m
[32m+[m[32m        self.ders_listesi.addItem(bilgi)[m
[32m+[m
[32m+[m[32m        # Alanları temizle[m
[32m+[m[32m        self.ders_input.clear()[m
[32m+[m[32m        self.hoca_input.clear()[m
[32m+[m[32m        self.gun_input.clear()[m
[32m+[m[32m        self.saat_input.clear()[m
[32m+[m
[32m+[m[41m                [m
[32m+[m[32m    def veritabani_olustur(self):[m
[32m+[m[32m        self.conn = sqlite3.connect("dersler.db")[m
[32m+[m[32m        self.cursor = self.conn.cursor()[m
[32m+[m[32m        self.cursor.execute("""[m
[32m+[m[32m            CREATE TABLE IF NOT EXISTS dersler ([m
[32m+[m[32m                id INTEGER PRIMARY KEY AUTOINCREMENT,[m
[32m+[m[32m                ders TEXT,[m
[32m+[m[32m                hoca TEXT,[m
[32m+[m[32m                gun TEXT,[m
[32m+[m[32m                saat TEXT[m
[32m+[m[32m            )[m
[32m+[m[32m        """)[m
[32m+[m[32m        self.conn.commit()[m
[32m+[m
[32m+[m
[32m+[m[32m    def eski_verileri_yukle(self):[m
[32m+[m[32m        self.cursor.execute("SELECT ders, hoca, gun, saat FROM dersler")[m
[32m+[m[32m        for ders, hoca, gun, saat in self.cursor.fetchall():[m
[32m+[m[32m            bilgi = f"{ders} - {hoca} - {gun} {saat}"[m
[32m+[m[32m            self.ders_listesi.addItem(bilgi)[m
[32m+[m
[32m+[m
[32m+[m[32m    def closeEvent(self, event):[m
[32m+[m[32m        self.conn.close()[m
[32m+[m
[32m+[m
[32m+[m[32mif __name__ == "__main__":[m
[32m+[m[32m    app = QApplication(sys.argv)[m
[32m+[m[32m    pencere = GenelArayuz()[m
[32m+[m[32m    pencere.show()[m
[32m+[m[32m    sys.exit(app.exec_())[m
