====================================================================================================
INVESTIGATION RESULTS
====================================================================================================

1. POOL RELATIONSHIPS FOR MAKINE COURSES:
----------------------------------------------------------------------------------------------------
Found 34 pool relationships:
  ('Elektrik Makineleri', 2, 'SD')
  ('Elektrik Makineleri I / Electrical Machines I', 1, 'SDUa')
  ('Elektrik Makineleri I / Electrical Machines I', 1, 'SDUb')
  ('Elektrik Makineleri I / Electrical Machines I', 1, 'SDUd')
  ('Elektrik Makineleri II', 1, 'SDV')
  ('Elektrik Makineleri II', 1, 'SDVI')
  ('Elektrik Makineleri II', 1, 'SDVII')
  ('Elektrik Makineleri II', 1, 'SDVIII')
  ('Human-Machine Interaction / Bilg.-Makine Etkileşimi', 1, 'ZSD')
  ('ME Selected Topics I / Makine Müh. Seçilmiş K. I', 1, 'ZSD')
  ('ME Selected Topics II / Makine Müh. Seçilmiş K. II', 1, 'ZSD')
  ('Machine Learning / Makine Öğrenmesi', 1, 'ZSD')
  ('Makine Mühendisliğine Giriş', 1, 'ÜSD')
  ('Makine Mühendisliğine Giriş', 1, 'ÜSD')
  ('Makine Öğrenmesi', 1, 'SDIa')
  ('Makine Öğrenmesi', 1, 'SDV')
  ('Makine Öğrenmesi', 1, 'SDVI')
  ('Makine Öğrenmesi', 1, 'SDVII')
  ('Makine Öğrenmesi', 1, 'SDVIII')
  ('Makine Öğrenmesi', 1, 'VWLSD')
  ('Makine Öğrenmesi', 1, 'ZSDI')
  ('Makine Öğrenmesi', 1, 'ZSDII')
  ('Makine Öğrenmesine Giriş', 2, 'ZSD')
  ('Makine Öğrenmesiyle Biyomedikal Modelleme', 1, 'SDV')
  ('Makine Öğrenmesiyle Biyomedikal Modelleme', 1, 'SDVI')
  ('Makine Öğrenmesiyle Biyomedikal Modelleme', 1, 'SDVII')
  ('Makine Öğrenmesiyle Biyomedikal Modelleme', 1, 'SDVIII')
  ('İnsan-Makine Etkileşimi', 1, 'ZSDI')
  ('İnsan-Makine Etkileşimi', 1, 'ZSDII')
  ('İnsan-Makine İletişimi', 1, 'SDIa')
  ('İnsan-Makine İletişimi', 1, 'SDV')
  ('İnsan-Makine İletişimi', 1, 'SDVI')
  ('İnsan-Makine İletişimi', 1, 'SDVII')
  ('İnsan-Makine İletişimi', 1, 'SDVIII')

2. SCHEDULE ENTRIES FOR MAKINE COURSES:
----------------------------------------------------------------------------------------------------

Found 23 schedule entries:
  (16169, 'Makine Mühendisliğine Giriş / Intro to Mech. Engineering', 1, 'Cuma', '08:00', '9:00', 64, 66, 'Teori')
  (16170, 'Makine Mühendisliğine Giriş / Intro to Mech. Engineering', 1, 'Cuma', '09:00', '10:00', 64, 66, 'Teori')
  (16096, 'Elektrik Makineleri I / Electrical Machines I', 1, 'Cuma', '12:00', '13:00', 42, 9, 'Lab')
  (16187, 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1, 'Cuma', '14:00', '15:00', 90, 60, 'Teori')
  (16188, 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1, 'Cuma', '15:00', '16:00', 90, 60, 'Teori')
  (16189, 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1, 'Cuma', '16:00', '17:00', 90, 60, 'Teori')
  (16581, 'Makine Öğrenmesi', 1, 'Pazartesi', '10:00', '12:00', 101, None, None)
  (16582, 'Makine Öğrenmesi (Seçmeli)', 1, 'Pazartesi', '10:00', '12:00', 101, None, None)
  (16101, 'Elektrik Makineleri II', 1, 'Pazartesi', '13:00', '14:00', None, 41, 'Uygulama')
  (16114, 'Makine Öğrenmesiyle Biyomedikal Modelleme', 1, 'Pazartesi', '13:00', '14:00', None, 66, 'Uygulama')
  (16095, 'Elektrik Makineleri I / Electrical Machines I', 1, 'Pazartesi', '15:00', '16:00', 42, 30, 'Uygulama')
  (16190, 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1, 'Perşembe', '08:00', '9:00', 90, 60, 'Uygulama')
  (16191, 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1, 'Perşembe', '09:00', '10:00', 90, 60, 'Uygulama')
  (16292, 'Human-Machine Interaction / Bilg.-Makine Etkileşimi', 1, 'Perşembe', '12:00', '13:00', None, 13, 'Teori')
  (16305, 'Machine Learning / Makine Öğrenmesi', 1, 'Perşembe', '12:00', '13:00', None, 12, 'Teori')
  (16326, 'ME Selected Topics I / Makine Müh. Seçilmiş K. I', 1, 'Perşembe', '12:00', '13:00', None, 55, 'Teori')
  (16293, 'Human-Machine Interaction / Bilg.-Makine Etkileşimi', 1, 'Perşembe', '13:00', '14:00', None, 13, 'Teori')
  (16306, 'Machine Learning / Makine Öğrenmesi', 1, 'Perşembe', '13:00', '14:00', None, 12, 'Teori')
  (16327, 'ME Selected Topics I / Makine Müh. Seçilmiş K. I', 1, 'Perşembe', '13:00', '14:00', None, 55, 'Teori')
  (16092, 'Elektrik Makineleri I / Electrical Machines I', 1, 'Perşembe', '14:00', '15:00', 42, 35, 'Teori')
  (16093, 'Elektrik Makineleri I / Electrical Machines I', 1, 'Perşembe', '15:00', '16:00', 42, 35, 'Teori')
  (16094, 'Elektrik Makineleri I / Electrical Machines I', 1, 'Perşembe', '16:00', '17:00', 42, 35, 'Teori')
  (16328, 'ME Selected Topics II / Makine Müh. Seçilmiş K. II', 1, 'Salı', '10:00', '11:00', None, 29, 'Teori')

3. COURSE CODES FOR MAKINE:
----------------------------------------------------------------------------------------------------
  ('CSE301', 'Makine Öğrenmesi (Seçmeli)', 1)
  ('ETE331', 'Elektrik Makineleri I / Electrical Machines I', 1)
  ('MAB091', 'Makine Mühendisliğine Giriş / Intro to Mech. Engineering', 1)
  ('MAB317', 'Titreşim ve Makine Dinamiği / Vibration & Machine Dynamics', 1)
  ('SD', 'Elektrik Makineleri', 2)
  ('SDIa', 'Makine Öğrenmesi', 1)
  ('SDIa', 'İnsan-Makine İletişimi', 1)
  ('SDV', 'Elektrik Makineleri II', 1)
  ('SDV', 'Makine Öğrenmesiyle Biyomedikal Modelleme', 1)
  ('ZSD', 'Human-Machine Interaction / Bilg.-Makine Etkileşimi', 1)
  ('ZSD', 'Machine Learning / Makine Öğrenmesi', 1)
  ('ZSD', 'ME Selected Topics I / Makine Müh. Seçilmiş K. I', 1)
  ('ZSD', 'ME Selected Topics II / Makine Müh. Seçilmiş K. II', 1)
  ('ZSD', 'Makine Öğrenmesine Giriş', 2)
  ('ZSDI', 'İnsan-Makine Etkileşimi', 1)
  ('ÜSD', 'Makine Mühendisliğine Giriş', 1)
