============================================================
MATCH PATTERN KULLANIM DETAYLARI
============================================================


--- Enerji Bilimi ve Teknolojileri ---

--- Malzeme Bilimi ve Teknolojileri ---

--- Moleküler Biyoteknoloji ---

--- Hukuk Fakültesi ---

--- Kültür ve İletişim Bölümü ---

--- Sosyoloji ---

--- Bilgisayar Müh ---

--- Elektrik-Elektronik Müh ---

--- Endüstri Müh ---

--- Makine Müh ---

--- Mekatronik Müh ---

--- İnşaat Müh ---

--- Siyaset Bilimi ve Uluslararası İlişkiler ---

--- İktisat ---

--- İşletme ---

============================================================
OZET ISTATISTIKLER
============================================================

[OK] Tum pool kodlari ana regex (match1) ile basariyla yakalandi!
============================================================
