====================================================================================================
                        TÜRK-ALMAN ÜNİVERSİTESİ HUKUK FAKÜLTESİ ÖĞRETİM PLANI
====================================================================================================

| KISALTMALAR: T=Türkçe, D=Almanca, E=İngilizce | D. Saati = Haftalık Ders Saati |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| SINIF  | DERSİN ADI (TR / DE)                                       | Ö. DİLİ| D. SAATİ | AKTS | ÖN KOŞUL|
+--------+------------------------------------------------------------+--------+----------+------+--------+
| I. YIL / I. Yarıyıl                                                                                     |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK151 | Hukuka Giriş (Einführung in das Recht)                     | T      | 2        |   3  | -      |
| HUK153 | Anayasa Hukuku I (Genel Esaslar)                           | T      | 2        |   3  | -      |
| HUK155 | Ceza Hukukunun Temel Prensipleri (Grundprinzipien...)      | D      | 3        |   6  | -      |
| HUK157 | Hukuki İşlem Teorisi (Allgemeine Rechtsgeschäftslehre)     | D      | 3        |   5  | -      |
| HUK159 | Anayasa Hukukunun Temel Prensipleri (Grundprinzipien...)   | D      | 2        |   5  | -      |
| HUK161 | Medeni Hukuka Giriş ve Başlangıç Hükümleri                 | T      | 2        |   3  | -      |
| HUK163 | Ceza Hukukuna Giriş (Einführung in das Strafrecht)         | T      | 2        |   3  | -      |
| ENG101 | İngilizce I (Englisch I)                                   | E      | 3        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 19       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| I. YIL / II. Yarıyıl                                                                                    |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK150 | Anayasa Hukuku II (Türk Anayasa Hukuku)                    | T      | 3        |   4  | HUK153 |
| HUK152 | Metodoloji (Methodenlehre)                                 | D      | 3        |   4  | -      |
| HUK154 | Avrupa Hukuk Tarihi (Europäische Rechtsgeschichte)         | D      | 2        |   5  | -      |
| HUK156 | Anayasa Hukuku Pratik Çalışmaları                          | D      | 3        |   5  | -      |
| HUK158 | Kişiler Hukuku (Personenrecht)                             | T      | 2        |   4  | -      |
| HUK160 | Türk Hukuk Tarihi (Türkische Rechtsgeschichte)             | T      | 2        |   2  | -      |
| HUK162 | İktisat (Volkswirtschaftslehre)                            | T      | 2        |   2  | -      |
| HUK164 | Hukuk Almancası (Fachsprache Deutsch)                      | D      | 2        |   2  | -      |
| ENG102 | İngilizce II (Englisch II)                                 | E      | 3        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 22       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| II. YIL / III. Yarıyıl                                                                                  |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK251 | Ceza Hukuku Genel Hükümler I (Strafrecht Allg. Teil I)     | T      | 3        |   5  | -      |
| HUK253 | İdare Hukuku I (Verwaltungsrecht I)                        | T      | 4        |   5  | -      |
| HUK255 | Milletlerarası Hukuk I (Völkerrecht I)                     | T      | 3        |   3  | -      |
| HUK257 | Alman Sözleşme Hukuku (Deutsches Allg. Vertragsrecht)      | D      | 3        |   5  | -      |
| HUK259 | Hukuk Felsefesi ve Hukuk Sosyolojisi                       | D      | 2        |   4  | -      |
| HUK261 | Borçlar Hukuku Genel Hükümler I (Sözleşmeler Hukuku)       | T      | 4        |   6  | -      |
| ENG201 | İngilizce III (Englisch III)                               | E      | 3        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 21       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| II. YIL / IV. Yarıyıl                                                                                   |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK250 | Ceza Hukuku Genel Hükümler II                              | T      | 3        |   5  | HUK251 |
| HUK252 | Milletlerarası Hukuk II (Völkerrecht II)                   | D      | 3        |   5  | HUK255 |
| HUK254 | Adil Yargılama İlkeleri (Grundsätze rechtsstaatlicher...)  | D      | 2        |   4  | -      |
| HUK256 | İdare Hukuku II (Verwaltungsrecht II)                      | T      | 3        |   5  | HUK253 |
| HUK258 | Mali Hukuk (Finanzrecht)                                   | T      | 2        |   3  | -      |
| HUK260 | Borçlar Hukuku Genel Hükümler II (Akit Dışı Sorumluluk)    | T      | 4        |   6  | HUK261 |
| ENG202 | İngilizce IV (Englisch IV)                                 | E      | 3        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 21       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| III. YIL / V. Yarıyıl                                                                                   |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK351 | Ceza Hukuku Özel Hükümler I                                | T      | 2        |   3  | -      |
| HUK353 | Ticari İşletme Hukuku (Unternehmensrecht)                  | T      | 3        |   3  | -      |
| HUK355 | Eşya Hukuku I (Zilyetlik ve Menkul Eşya Hukuku)            | T      | 3        |   3  | -      |
| HUK357 | Medeni Usul Hukuku I (Zivilprozessrecht I)                 | T      | 4        |   3  | -      |
| HUK359 | Avrupa Hukuku (Europarecht)                                | D      | 3        |   4  | -      |
| HUK361 | Alman İdare Hukuku – Temel Kavramlar                       | D      | 3        |   4  | -      |
| HUK363 | Özel Borç İlişkileri I (Schuldrecht Besonderer Teil I)     | T      | 2        |   2  | -      |
| HUK365 | İş ve Sosyal Güvenlik Hukuku I                             | T      | 3        |   2  | -      |
| ENG301 | İleri İngilizce I (Englisch für Fortgeschrittene I)        | E      | 3        |   2  | -      |
| TUR001 | Türk Dili I (Türkisch I)                                   | T      | 2        |   2  | -      |
| HUKSD5 | Seçimlik Dersler (1 Ders Seçilecek)                        | T/D    | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 30       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| III. YIL / VI. Yarıyıl                                                                                  |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK350 | Ceza Hukuku Özel Hükümler II                               | T      | 2        |   3  | HUK351 |
| HUK352 | Şirketler Hukuku (Gesellschaftsrecht)                      | T      | 3        |   3  | -      |
| HUK354 | Eşya Hukuku II (Gayrimenkul Eşya Hukuku ve Tapu Sicili)    | T      | 3        |   3  | HUK355 |
| HUK356 | Medeni Usul Hukuku II (Zivilprozessrecht II)               | T      | 4        |   3  | HUK357 |
| HUK358 | İş ve Sosyal Güvenlik Hukuku II                            | T      | 3        |   2  | HUK365 |
| HUK360 | Devlet Kuramı (Staatstheorie)                              | T      | 2        |   3  | -      |
| HUK362 | Alman Ceza Muhakemesi Hukuku                               | D      | 3        |   4  | -      |
| HUK364 | Özel Borç İlişkileri II (Schuldrecht Besonderer Teil II)   | T      | 2        |   3  | HUK363 |
| ENG302 | İleri İngilizce II (Englisch für Fortgeschrittene II)      | E      | 3        |   2  | -      |
| TUR002 | Türk Dili II (Türkisch II)                                 | T      | 2        |   2  | -      |
| HUKSD6 | Seçimlik Dersler (1 Ders Seçilecek)                        | T/D    | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 29       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| IV. YIL / VII. Yarıyıl                                                                                  |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK451 | Ceza Muhakemesi Hukuku I (Strafprozessrecht I)             | T      | 3        |   4  | -      |
| HUK453 | Devletler Özel Hukuku I (Internationales Privatrecht I)    | T      | 3        |   3  | -      |
| HUK455 | Aile ve Çocuk Hukuku (Familien- und Kinderrecht)           | T      | 3        |   3  | -      |
| HUK457 | İcra ve İflas Hukuku I                                     | T      | 3        |   4  | -      |
| HUK459 | İnsan Hakları Hukuku (Menschenrechte)                      | T      | 2        |   2  | -      |
| HUK461 | Alman Özel İdare Hukuku                                    | D      | 3        |   4  | -      |
| HUK463 | Taşıma Hukuku (Transportrecht)                             | T      | 3        |   2  | -      |
| HUK465 | Kıymetli Evrak Hukuku (Wertpapierrecht)                    | T      | 2        |   2  | -      |
| AIT001 | Atatürk İlkeleri ve İnkılâp Tarihi I                       | T      | 2        |   2  | -      |
| HUKSD7 | Seçimlik Dersler (1 Ders Seçilecek)                        | T/D    | 2        |   2  | -      |
| ÜSD000 | Üniversite Seçmeli Ders Havuzu (1 Ders Seçilecek)          | T/D    | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 28       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| IV. YIL / VIII. Yarıyıl                                                                                 |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK450 | Ceza Muhakemesi Hukuku II                                  | T      | 3        |   4  | HUK451 |
| HUK452 | İcra ve İflas Hukuku II                                    | T      | 3        |   4  | HUK457 |
| HUK454 | Devletler Özel Hukuku II (Genel İlkeler ve Türk Kanunlar...) | D    | 3        |   5  | -      |
| HUK456 | Miras Hukuku (Erbrecht)                                    | T      | 3        |   4  | -      |
| HUK458 | İdari Yargılama Hukuku (Verwaltungsprozessrecht)           | T      | 3        |   2  | -      |
| HUK460 | Kamu Maliyesi ve Vergi Hukuku                              | T      | 3        |   3  | -      |
| HUK462 | Seminer (Seminar)                                          | T      | 2        |   2  | -      |
| HUK464 | Sigorta Hukuku (Versicherungsrecht)                        | T      | 2        |   3  | -      |
| AIT002 | Atatürk İlkeleri ve İnkılâp Tarihi II                      | T      | 2        |   2  | -      |
| HUKSD8 | Seçimlik Dersler (1 Ders Seçilecek)                        | T/D    | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| TOPLAM |                                                            |        | 27       |  30  |        |
+--------+------------------------------------------------------------+--------+----------+------+--------+

----------------------------------------------------------------------------------------------------
II. SEÇİMLİK DERS MODÜLLERİ (HUKSD5, HUKSD6, HUKSD7, HUKSD8)
----------------------------------------------------------------------------------------------------
+--------+------------------------------------------------------------+--------+----------+------+--------+
| MODÜL  | DERSİN ADI (TR / DE)                                       | Ö. DİLİ| D. SAATİ | AKTS | ÖN KOŞUL|
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUKSD5 | İLERİ ALMAN HUKUKU I (Seçimlik Modül)                                                           |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK561 | Avrupa Hukuku ve Uluslararası Hukuk I                      | D      | 2        |   2  | -      |
| HUK563 | Ekonomi Hukuku I (Wirtschaftsrecht I)                      | D      | 2        |   2  | -      |
| HUK565 | İleri Alman Hukuku I (Vertiefung im deutschen Recht I)     | D      | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUKSD6 | İLERİ ALMAN HUKUKU II (Seçimlik Modül)                                                          |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK658 | Avrupa Hukuku ve Uluslararası Hukuk II                     | D      | 2        |   2  | -      |
| HUK660 | Ekonomi Hukuku II (Wirtschaftsrecht II)                    | D      | 2        |   2  | -      |
| HUK662 | İleri Alman Hukuku II (Vertiefung im deutschen Recht II)   | D      | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUKSD7 | İLERİ TÜRK HUKUKU III (Seçimlik Modül)                                                          |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK751 | İnfaz Hukuku (Strafvollstreckung)                          | T      | 2        |   2  | -      |
| HUK753 | Milletlerarası Mal Satım Sözleşmeleri Hukuku (CISG)        | T      | 2        |   2  | -      |
| HUK755 | Rekabet Hukuku (Wettbewerbsrecht)                          | T      | 2        |   2  | -      |
| HUK757 | Staj Eğitimi (Praktikum)                                   | T      | 2        |   2  | -      |
| HUK765 | İdarenin Sözleşmelerine ve Kamu İhale Hukukuna Giriş       | T      | 2        |   2  | -      |
| HUK767 | Türkiye-AB Ortaklık Hukuku                                 | T      | 2        |   2  | -      |
| HUK769 | Etik (Ethik)                                               | T      | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUKSD8 | İLERİ ALMAN HUKUKU IV (Seçimlik Modül)                                                          |
+--------+------------------------------------------------------------+--------+----------+------+--------+
| HUK856 | Avrupa Hukuku ve Uluslararası Hukuk IV                     | D      | 2        |   2  | -      |
| HUK858 | Ekonomi Hukuku IV (Wirtschaftsrecht IV)                    | D      | 2        |   2  | -      |
| HUK860 | İleri Alman Hukuku IV (Vertiefung im deutschen Recht IV)   | D      | 2        |   2  | -      |
+--------+------------------------------------------------------------+--------+----------+------+--------+