====================================================================================================
               MALZEME BİLİMİ VE TEKNOLOJİLERİ LİSANS ÖĞRETİM PLANI (MWT)
====================================================================================================

| AÇIKLAMA: T=Teori (VL), U=Uygulama (UE), L=Laboratuvar (LP) |

----------------------------------------------------------------------------------------------------
I. BÖLÜM: ZORUNLU DERSLER VE YARIYIL PLANI
----------------------------------------------------------------------------------------------------
+--------+------------------------------------------------------------+---+---+---+------+--------+
| KODU   | DERSİN ADI (TR / KONU)                                     | T | U | L | AKTS | T+U+L  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 1. Yarıyıl / 1. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| PHY111 | Fizik I                                                    | 2 | 1 | 2 |   6  | 5 SWS  |
| CHE111 | Kimya I                                                    | 2 | 1 | 2 |   6  | 5 SWS  |
| BIO111 | Biyoloji                                                   | 2 | 1 | 2 |   6  | 5 SWS  |
| MAT103 | Analiz I                                                   | 3 | 2 | - |   6  | 5 SWS  |
| MWT101 | Malzeme Bilimi: Kariyere Giriş ve Etik                     | 2 | - | - |   2  | 2 SWS  |
| DEU121 | Teknik Almanca I                                           | 2 | - | - |   2  | 2 SWS  |
| ENG101 | İngilizce I                                                | 3 | - | - |   2  | 3 SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            |16 | 5 | 6 |  30  | 27 SWS |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 2. Yarıyıl / 2. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| PHY112 | Fizik II                                                   | 2 | 1 | 2 |   6  | 5 SWS  |
| CHE112 | Kimya II                                                   | 2 | 1 | 2 |   6  | 5 SWS  |
| MAT112 | Analiz II ve Lineer Cebir                                  | 3 | 2 | - |   6  | 5 SWS  |
| NWI102 | Programlamaya Giriş                                        | 2 | - | 2 |   6  | 4 SWS  |
| NWI106 | Proje Yönetimi                                             | 2 | - | - |   2  | 2 SWS  |
| DEU122 | Teknik Almanca II                                          | 2 | - | - |   2  | 2 SWS  |
| ENG102 | İngilizce II                                               | 3 | - | - |   2  | 3 SWS  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |16 | 4 | 6 |  30  | 26 SWS |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 3. Yarıyıl / 3. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| NWI201 | Fiziksel Kimya I                                           | 2 | 1 | 2 |   6  | 5 SWS  |
| MWT205 | Malzeme Biliminin Temelleri                                | 3 | 1 | - |   6  | 4 SWS  |
| TUR001 | Türkçe I                                                   | 2 | - | - |   2  | 2 SWS  |
| AIT001 | Atatürk İlkeleri ve İnkılap Tarihi I                       | 2 | - | - |   2  | 2 SWS  |
| ENG201 | İngilizce III                                              | 3 | - | - |   2  | 3 SWS  |
| ZSD I  | Zorunlu Seçmeli Ders I (Ders 1)                            | - | - | - |   6  | - SWS  |
| ZSD I  | Zorunlu Seçmeli Ders I (Ders 2)                            | - | - | - |   6  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            |12 | 1 | 2 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 4. Yarıyıl / 4. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| NWI202 | Fiziksel Kimya II                                          | 3 | 1 | 1 |   6  | 5 SWS  |
| NWI204 | Ölçüm Teknikleri                                           | 2 | 1 | 1 |   6  | 4 SWS  |
| MWT202 | Katıların Termodinamiği                                    | 2 | 2 | 1 |   6  | 5 SWS  |
| TUR002 | Türkçe II                                                  | 2 | - | - |   2  | 2 SWS  |
| AIT002 | Atatürk İlkeleri ve İnkılap Tarihi II                      | 2 | - | - |   2  | 2 SWS  |
| ENG202 | İngilizce IV                                               | 3 | - | - |   2  | 3 SWS  |
| ZSD II | Zorunlu Seçmeli Ders II (1 Ders)                           | - | - | - |   6  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            |14 | 3 | 3 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 5. Yarıyıl / 5. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MAT201 | Diferansiyel Denklemler                                    | 2 | 2 | 1 |   6  | 5 SWS  |
| MWT301 | Reel Kristaller ve Özellikleri                             | 3 | 1 | 1 |   6  | 5 SWS  |
| MWT303 | Teknik Mekanik                                             | 3 | 1 | 1 |   6  | 5 SWS  |
| MWT305 | Malzeme Biliminde Karakterizasyon Metotları                | 3 | 1 | - |   6  | 4 SWS  |
| ZSD III| Zorunlu Seçmeli Ders III (1 Ders)                          | - | - | - |   6  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            |11 | 5 | 3 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 6. Yarıyıl / 6. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| NWI302 | İstatistiksel ve Sayısal Yöntemler                         | 2 | 2 | - |   6  | 4 SWS  |
| MWT302 | Malzeme Üretim ve İşleme Teknolojileri                     | 2 | 2 | 1 |   6  | 5 SWS  |
| MWT304 | Malzemelerin Mekanik Özellikleri                           | 3 | 1 | 1 |   6  | 5 SWS  |
| ZSD IV | Zorunlu Seçmeli Ders IV (Ders 1)                           | - | - | - |   6  | - SWS  |
| ZSD IV | Zorunlu Seçmeli Ders IV (Ders 2)                           | - | - | - |   6  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            | 7 | 5 | 2 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 7. Yarıyıl / 7. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MWT401 | Proje I (Tez Hazırlık ve Seminer)                          | 1 | - | 4 |   6  | 5 SWS  |
| NWI401 | Bilimsel Çalışma Yöntemleri                                | 2 | - | - |   2  | 2 SWS  |
| ISG001 | İş Sağlığı ve İş Güvenliği I                               | 2 | - | - |   2  | 2 SWS  |
| ENG301 | İleri İngilizce I                                          | 3 | - | - |   2  | 3 SWS  |
| ZSD V  | Zorunlu Seçmeli Ders V (Ders 1)                            | - | - | - |   6  | - SWS  |
| ZSD V  | Zorunlu Seçmeli Ders V (Ders 2)                            | - | - | - |   6  | - SWS  |
| ZSD V  | Zorunlu Seçmeli Ders V (Ders 3)                            | - | - | - |   6  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            | 8 | 0 | 4 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| 8. Yarıyıl / 8. Semester                                                                         |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MWT402 | Proje II (Bitirme Tezi)                                    | 1 | - | 7 |  12  | 8 SWS  |
| MWT404 | Seminer                                                    | 2 | - | - |   4  | 2 SWS  |
| PRK400 | Endüstri Stajı Semineri                                    | 2 | - | - |   4  | 2 SWS  |
| ISG002 | İş Sağlığı ve İş Güvenliği II                              | 2 | - | - |   2  | 2 SWS  |
| ENG302 | İleri İngilizce II                                         | 3 | - | - |   2  | 3 SWS  |
| ÜSD    | Üniversite Seçmeli Dersi                                   | - | - | - |   3  | - SWS  |
| ZSD VI | Zorunlu Sosyal Seçmeli Ders VI (1 Ders)                    | - | - | - |   3  | - SWS  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| TOPLAM |                                                            |10 | 0 | 7 |  30  | -      |
+--------+------------------------------------------------------------+---+---+---+------+--------+

----------------------------------------------------------------------------------------------------
II. BÖLÜM: ZORUNLU SEÇMELİ DERSLER HAVUZU (ZSD I-VI)
----------------------------------------------------------------------------------------------------
+--------+------------------------------------------------------------+---+---+---+------+--------+
| KODU   | DERSİN ADI (TR / KONU)                                     | T | U | L | AKTS | ZSD GRUBU|
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD I - 12 AKTS                                                                                   |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ETE101 | Sayısal Tasarım                                            | 2 | 1 | 1 |   6  | ZSD I  |
| MEC109 | Statik                                                     | 3 | 2 | - |   6  | ZSD I  |
| MWT203 | Malzeme Kimyası                                            | 2 | 1 | 1 |   6  | ZSD I  |
| MWT201 | Malzeme Yapısı                                             | 2 | 2 | 1 |   6  | ZSD I  |
| NWI203 | Tasarım Teknikleri I: Teknik Çizim ve CAD                  | 1 | 2 | 1 |   6  | ZSD I  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD II - 6 AKTS                                                                                  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| NWI206 | Elektrotekniğe Giriş                                       | 2 | 1 | 2 |   6  | ZSD II |
| MWT406 | Yoğun Maddenin Fonksiyonel Özellikleri                     | 2 | 1 | 1 |   6  | ZSD II |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD III - 6 AKTS                                                                                 |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MEC207 | Malzeme Teknolojisi                                        | 3 | 1 | 1 |   6  | ZSD III|
| MWT311 | Malzeme Muayenesi                                          | 2 | 1 | 2 |   6  | ZSD III|
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD IV - 12 AKTS                                                                                 |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MWT306 | Yapı Malzemeleri                                           | 2 | 1 | 1 |   6  | ZSD IV |
| MWT308 | Toz Metalurjisi                                            | 2 | 1 | 1 |   6  | ZSD IV |
| MWT310 | Biyomalzemeler                                             | 3 | - | 2 |   6  | ZSD IV |
| MWT312 | Kompozit Malzemeler                                        | 2 | 1 | 1 |   6  | ZSD IV |
| MWT408 | Malzemelerin İleri Karakterizasyon Teknikleri              | 2 | 1 | 1 |   6  | ZSD IV |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD V - 18 AKTS                                                                                  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| MWT307 | Polimerik Malzemeler                                       | 2 | - | 2 |   6  | ZSD V  |
| MWT309 | Metalik Malzemeler                                         | 2 | 1 | 1 |   6  | ZSD V  |
| MWT311 | Malzeme Muayenesi                                          | 2 | 1 | 2 |   6  | ZSD V  |
| MWT403 | Reel Kristallerde Difüzyon ve Taşınım                      | 2 | 1 | 1 |   6  | ZSD V  |
| MWT405 | Fonksiyonel Malzemeler                                     | 2 | 1 | 1 |   6  | ZSD V  |
| NWI405 | Yoğun Madde Fiziği                                         | 3 | 1 | - |   6  | ZSD V  |
| NWI407 | Yenilenebilir Enerji Teknolojileri                         | 2 | 1 | 1 |   6  | ZSD V  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| ZSD VI - 3 AKTS                                                                                  |
+--------+------------------------------------------------------------+---+---+---+------+--------+
| NWI300 | Temel Hukuk                                                | 3 | - | - |   3  | ZSD VI |
+--------+------------------------------------------------------------+---+---+---+------+--------+