====================================================================================================
               MOLEKÜLER BİYOTEKNOLOJİ LİSANS ÖĞRETİM PLANI (TÜRK-ALMAN ÜNİVERSİTESİ)
====================================================================================================

----------------------------------------------------------------------------------------------------
I. BÖLÜM: ZORUNLU DERSLER VE YARIYIL PLANI
----------------------------------------------------------------------------------------------------
| AÇIKLAMA: T = Teori, U = Uygulama, L = Laboratuvar                                                 |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| YARIYIL| DERS KODU - DERS ADI (Z: Zorunlu)                          | T+U+L  | T | U | L | AKTS |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 1. GÜZ | BIO111 - Biyoloji (Z)                                      | 2+1+2  | 2 | 1 | 2 |   6  |
|        | CHE111 - Kimya I (Z)                                       | 2+1+2  | 2 | 1 | 2 |   6  |
|        | DEU121 - Teknik Almanca I (Z)                              | 2+0+0  | 2 | - | - |   2  |
|        | ENG101 - İngilizce I (Z)                                   | 3+0+0  | 3 | - | - |   2  |
|        | MAT103 - Analiz I (Z)                                      | 3+2+0  | 3 | 2 | - |   6  |
|        | MBT101 - Moleküler Biyoteknoloji'ye Giriş (Z)              | 2+0+0  | 2 | - | - |   2  |
|        | PHY111 - Fizik I (Z)                                       | 2+1+2  | 2 | 1 | 2 |   6  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        |16 | 5 | 6 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 2. BAHAR| CHE112 - Kimya II (Z)                                      | 2+1+2  | 2 | 1 | 2 |   6  |
|        | DEU122 - Teknik Almanca II (Z)                             | 2+0+0  | 2 | - | - |   2  |
|        | ENG102 - İngilizce II (Z)                                  | 3+0+0  | 3 | - | - |   2  |
|        | MAT112 - Analiz II ve Lineer Cebir (Z)                     | 3+2+0  | 3 | 2 | - |   6  |
|        | NWI102 - Programlamaya Giriş (Z)                           | 2+0+2  | 2 | - | 2 |   6  |
|        | NWI106 - Proje Yönetimi (Z)                                | 2+0+0  | 2 | - | - |   2  |
|        | PHY112 - Fizik II (Z)                                      | 2+1+2  | 2 | 1 | 2 |   6  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        |16 | 4 | 6 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 3. GÜZ | AIT001 - Atatürk İlkeleri ve İnkılap Tarihi I (Z)          | 2+0+0  | 2 | - | - |   2  |
|        | ENG201 - İngilizce III (Z)                                 | 3+0+0  | 3 | - | - |   2  |
|        | MAT201 - Diferansiyel Denklemler (Z)                       | 3+2+0  | 3 | 2 | - |   6  |
|        | MBT201 - Hücre Biyolojisi (Z)                              | 3+1+1  | 3 | 1 | 1 |   6  |
|        | MBT211 - Biyokimya I (Z)                                   | 2+1+2  | 2 | 1 | 2 |   6  |
|        | NWI201 - Fiziksel Kimya I (Z)                              | 3+1+1  | 3 | 1 | 1 |   6  |
|        | TUR001 - Türkçe I (Z)                                      | 2+0+0  | 2 | - | - |   2  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        |18 | 4 | 4 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 4. BAHAR| AIT002 - Atatürk İlkeleri ve İnkılap Tarihi II (Z)         | 2+0+0  | 2 | - | - |   2  |
|        | ENG202 - İngilizce IV (Z)                                  | 3+0+0  | 3 | - | - |   2  |
|        | MBT204 - Mikrobiyoloji I (Z)                               | 2+1+2  | 2 | 1 | 2 |   6  |
|        | MBT206 - Biyoenformatik (Z)                                | 2+0+2  | 2 | - | 2 |   6  |
|        | MBT212 - Biyokimya II (Z)                                  | 3+0+2  | 3 | - | 2 |   6  |
|        | MBT222 - Moleküler Biyoteknoloji I (Z)                     | 2+1+2  | 2 | 1 | 2 |   6  |
|        | TUR002 - Türkçe II (Z)                                     | 2+0+0  | 2 | - | - |   2  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        |16 | 2 | 8 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 5. GÜZ | ENG301 - İleri İngilizce I (Z)                             | 3+0+0  | 3 | - | - |   2  |
|        | ISG001 - İş Sağlığı ve Güvenliği I (Z)                     | 2+0+0  | 2 | - | - |   2  |
|        | MBT323 - Moleküler Biyoteknoloji II (Z)                    | 2+1+2  | 2 | 1 | 2 |   6  |
|        | SDBIOI - Seçmeli Dersler-BIO I (S)                         | -      | - | - | - |  18  |
|        | ÜSD000 - Üniversite Seçmeli Ders Havuzu (S)                | -      | - | - | - |   2  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        | 7 | 1 | 2 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 6. BAHAR| ENG302 - İleri İngilizce II (Z)                            | 3+0+0  | 3 | - | - |   2  |
|        | ISG002 - İş Sağlığı ve İş Güvenliği II (Z)                 | 2+0+0  | 2 | - | - |   2  |
|        | MBT324 - Moleküler Biyoteknoloji III (Z)                   | 2+0+2  | 2 | - | 2 |   5  |
|        | MBT332 - Biyoteknoloji İşletmeleri Sist. Tek. I (Z)        | 2+1+0  | 2 | 1 | - |   6  |
|        | MBT364 - Biyoanalitik (Z)                                  | 3+0+2  | 3 | - | 2 |   6  |
|        | NWI300 - Temel Hukuk (Z)                                   | 3+0+0  | 3 | - | - |   3  |
|        | SDBIOII - Seçmeli Dersler - Bio II (S)                     | -      | - | - | - |   6  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        |15 | 1 | 4 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 7. GÜZ | MBT441 - Proje I (Tez Hazırlık) (Z)                        | 0+4+0  | - | 4 | - |   6  |
|        | PRK401 - Staj (Z)                                          | -      | - | - | - |   6  |
|        | SDBIOIII - Seçmeli Dersler - Bio III (S)                   | -      | - | - | - |  12  |
|        | SDMATI - Seçmeli Dersler - Mat I (S)                       | -      | - | - | - |   6  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        | 0 | 4 | 0 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| 8. BAHAR| MBT442 - Proje II (Bitirme Tezi) (Z)                       | 0+0+6  | - | - | 6 |  12  |
|        | SDBIOIV - Seçmeli Dersler - Bio IV (S)                     | -      | - | - | - |  12  |
|        | SDMATII - Seçmeli Dersler - Mat II (S)                     | -      | - | - | - |   6  |
+--------+------------------------------------------------------------+--------+---+---+---+------+
| TOPLAM |                                                            |        | 0 | 0 | 6 |  30  |
+--------+------------------------------------------------------------+--------+---+---+---+------+

----------------------------------------------------------------------------------------------------
II. BÖLÜM: SEÇMELİ DERS HAVUZLARI (SDBIO, SDMAT, ÜSD)
----------------------------------------------------------------------------------------------------
| KOD    | DERS ADI                                                   | T+U+L  | T | U | L | AKTS | Z/S |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| ÜSD HAVUZU (GENEL, 5. DÖNEM)                                                                     |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT361 | Mikrobiyoloji II                                           | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT363 | İmmünoloji                                                 | 3+2+0  | 3 | 2 | - |   6  | S   |
| MBT365 | Ekoloji                                                    | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT367 | Evrim Biyolojisi                                           | 3+0+2  | 3 | - | 2 |   6  | S   |
| NWI301 | Biyobilimler için Organik Kimya                            | 3+3+0  | 3 | 3 | - |   6  | S   |
| BAU091 | İnşaat Mühendisliğine Giriş                                | 2+0+0  | 2 | - | - |   2  | S   |
| BWL201 | Pazarlamanın Temelleri                                     | 2+2+0  | 2 | 2 | - |   5  | S   |
| BWL212 | Stratejik Pazarlama                                        | 2+2+0  | 2 | 2 | - |   5  | S   |
| ETE091 | Elektrik-Elektronik Mühendisliğine Giriş                   | 2+1+0  | 2 | 1 | - |   2  | S   |
| ETE101 | Sayısal Tasarım                                            | 2+1+1  | 2 | 1 | 1 |   6  | S   |
| INF102 | Nesnel Programlama                                         | 2+0+2  | 2 | - | 2 |   6  | S   |
| MAB091 | Makine Mühendisliğine Giriş                                | 2+0+0  | 2 | - | - |   2  | S   |
| MAB109 | Statik                                                     | 3+2+0  | 3 | 2 | - |   6  | S   |
| MAB207 | Malzeme Teknolojisi I                                      | 3+2+0  | 3 | 2 | - |   6  |
| VWL203 | İktisadi Tarih                                             | 3+0+0  | 3 | - | - |   6  | S   |
| WIN091 | Endüstri Mühendisliğine Giriş                              | 2+0+0  | 2 | - | - |   2  | S   |
| WIN204 | Muhasebe ve Bilanço                                        | 2+2+1  | 2 | 2 | 1 |   6  | S   |
| (Diğer Üniversite Seçmelileri - ÜSD, HUK, KI, vb. )               | -      | - | - | - |   2-6 | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| SDBIOII SEÇMELİ DERSLER - BİYO II (6. DÖNEM)                                                     |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT202 | Biyofiziksel Kimya                                         | 3+1+0  | 3 | 1 | - |   6  | S   |
| MBT326 | Biyoelektrokimya                                           | 2+0+2  | 2 | - | 2 |   6  | S   |
| MBT336 | Biyokataliz                                                | 2+2+0  | 2 | 2 | - |   6  | S   |
| NWI202 | Fiziksel Kimya II                                          | 3+1+1  | 3 | 1 | 1 |   6  | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| SDBIOIII SEÇMELİ DERSLER - BİYO III (7. DÖNEM)                                                   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT433 | Biyoteknoloji İşletmeleri için Sistem Teknikleri II        | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT471 | Hücre-Malzeme Etkileşimleri                                | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT473 | Doku Mühendisliği                                          | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT475 | Biyosensörler                                              | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT477 | Nanobiyoteknoloji                                          | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT479 | Hedeflendirilmiş İlaç Taşıma                               | 3+0+2  | 3 | - | 2 |   6  | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| SDBIOIV SEÇMELİ DERSLER - BİYO IV (8. DÖNEM)                                                     |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT474 | Popülasyon Genetiği                                        | 3+2+0  | 3 | 2 | - |   6  | S   |
| MBT476 | Etken Madde Araştırmaları                                  | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT478 | Doğal Madde Üretimi                                        | 3+0+2  | 3 | - | 2 |   6  | S   |
| MBT480 | Egzersizin Moleküler Biyolojisi                            | 3+2+0  | 3 | 2 | - |   6  | S   |
| MWT310 | Biyomalzemeler                                             | 3+0+2  | 3 | - | 2 |   6  | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| SDMATI SEÇMELİ DERSLER - MATEMATİK I (7. DÖNEM)                                                 |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT453 | Biyomatematik                                              | 2+2+0  | 2 | 2 | - |   6  | S   |
| MBT455 | Biyofizik                                                  | 2+2+0  | 2 | 2 | - |   6  | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| SDMATII SEÇMELİ DERSLER - MATEMATİK II (8. DÖNEM)                                                |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+
| MBT456 | Nicel Biyoloji                                             | 2+2+0  | 2 | 2 | - |   6  | S   |
| MBT458 | Biyoistatistik                                             | 2+2+0  | 2 | 2 | - |   6  | S   |
| MBT460 | Duyu Organlarının Biyofiziği                               | 2+2+0  | 2 | 2 | - |   6  | S   |
| MBT488 | Biyomedikal İşaret işleme ve Yapay Zeka Uygulamaları       | 2+2+0  | 2 | 2 | - |   6  | S   |
| NWI302 | İstatistiksel ve Sayısal Yöntemler                         | 2+2+0  | 2 | 2 | - |   6  | S   |
| NWI402 | Biyobilimler için MATLAB                                   | 2+0+2  | 2 | - | 2 |   6  | S   |
+--------+------------------------------------------------------------+--------+---+---+---+------+-----+