===================================================================================
DEBUGGING 'DERSI SIL' CRASH - 2025-12-20 21:36
===================================================================================

## THE ISSUE
-----------
The application crashed when clicking the "Seçili Dersi Sil" button.
Error Traceback:
    TypeError: findItems(self, str, Union[Qt.MatchFlags, Qt.MatchFlag]): argument 2 has unexpected type 'int'
    items = self.ders_listesi.findItems(course_info, 0)

This happened because `QListWidget.findItems` in the current PyQt5 version expects a `Qt.MatchFlag` enum objects, but the code was passing a raw integer `0`.

## THE FIX
----------
Updated `views/schedule_view.py`.
1. Imported `Qt` from `PyQt5.QtCore`.
2. Replaced `0` with `Qt.MatchExactly`.

### Code Change:
    # Before
    from PyQt5.QtCore import QTime, pyqtSignal
    # ...
    items = self.ders_listesi.findItems(course_info, 0)

    # After
    from PyQt5.QtCore import QTime, pyqtSignal, Qt
    # ...
    items = self.ders_listesi.findItems(course_info, Qt.MatchExactly)

## VERIFICATION
--------------
- Created verification script `Debugs/view_finditems_fix_verification.py`.
- The script initializes the `ScheduleView`, adds a dummy item ("Test Item"), and successfully calls `remove_course_from_list` without crashing.

===================================================================================
END OF REPORT
===================================================================================
